<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Streaming public transit status using Kafka and the Kafka ecosystem (REST Proxy, Kafka Connect, KSQL, and Faust) to build a stream processing application that shows the status of trains in real-time">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Optimizing Public Transportation" />
<meta property="og:description" content="Streaming public transit status using Kafka and the Kafka ecosystem (REST Proxy, Kafka Connect, KSQL, and Faust) to build a stream processing application that shows the status of trains in real-time" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gunadhya.github.io/posts/kafka/" />
<meta property="article:published_time" content="2019-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-02T00:00:00+00:00" />
<title>Optimizing Public Transportation | Gunadhya</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.768565a916e95d7d48e0cf99a6558ce848b69248a6f888bb60b6d231e2420278.css" integrity="sha256-doVlqRbpXX1I4M&#43;ZplWM6Ei2kkim&#43;Ii7YLbSMeJCAng=">
<script defer src="/en.search.min.effcc3af2d7995d533198daad5ba924c3ebeb1d22ff0daa47b69e5b43dbe7f49.js" integrity="sha256-7/zDry15ldUzGY2q1bqSTD6&#43;sdIv8Nqke2nltD2&#43;f0k="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Gunadhya</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <!-- - [**Example Site**](/docs/example/)
- [Table of Contents](/docs/example/table-of-contents/)
  - [With ToC](/docs/example/table-of-contents/with-toc/)
  - [Without ToC](/docs/example/table-of-contents/without-toc/)
- [Collapsed](/docs/example/collapsed/)
  - [3rd](/docs/example/collapsed/3rd-level/)
    - [4th](/docs/example/collapsed/3rd-level/4th-level/)
<br />

- **Shortcodes**
- [Buttons](/docs/shortcodes/buttons/)
- [Columns](/docs/shortcodes/columns/)
- [Expand](/docs/shortcodes/expand/)
- [Hints](/docs/shortcodes/hints/)
- [Katex](/docs/shortcodes/katex/)
- [Mermaid](/docs/shortcodes/mermaid/)
- [Tabs](/docs/shortcodes/tabs/)
<br /> -->
<ul>
<li><a href="/"><strong>Home</strong></a></li>
<li><a href="/pages/projects/"><strong>Projects</strong></a></li>
<li><a href="/pages/design/"><strong>Art/Design</strong></a>
<br /></li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Optimizing Public Transportation</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#architecture">Architecture</a></li>
    <li><a href="#creating-kafka-producers">Creating Kafka Producers</a>
      <ul>
        <li><a href="#producer">Producer</a></li>
        <li><a href="#station">Station</a></li>
        <li><a href="#turnstile">Turnstile</a></li>
        <li><a href="#configure-kafka-rest-proxy-producer">Configure Kafka REST Proxy Producer</a></li>
        <li><a href="#configure-kafka-connect">Configure Kafka Connect</a></li>
        <li><a href="#configure-the-faust-stream-processor">Configure the Faust Stream Processor</a></li>
        <li><a href="#configure-the-ksql-table">Configure the KSQL Table</a></li>
      </ul>
    </li>
    <li><a href="#creating-kafka-consumers">Creating Kafka Consumers</a></li>
    <li><a href="#running">Running</a>
      <ul>
        <li><a href="#to-run-the-producer">To run the producer:</a></li>
        <li><a href="#to-run-the-faust-stream-processing">To run the Faust Stream Processing:</a></li>
        <li><a href="#ksql">KSQL:</a></li>
        <li><a href="#to-run-the-consumer">To run the consumer:</a></li>
      </ul>
    </li>
    <li><a href="#project-link">Project Link</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/kafka/">Optimizing Public Transportation</a>
  </h1>
  
  <h5>Nov 2, 2019</h5>



  
  <div>
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/data-streaming/">Data Streaming</a>
  </div>
  

  
  <div>
    
      <a href="/tags/kafka/">kafka</a>, 
      <a href="/tags/kafka-python/">kafka-python</a>, 
      <a href="/tags/ksql/">ksql</a>, 
      <a href="/tags/kafka-rest-proxy/">kafka-REST-proxy</a>, 
      <a href="/tags/development/">development</a>
  </div>
  


  <p><p>Simulate and display the status of train lines in real time by construction of a streaming event pipeline around Apache Kafka and its ecosystem using public data from the Chicago Transit Authority.</p>
<h2 id="architecture">
  Architecture
  <a class="anchor" href="#architecture">#</a>
</h2>
<div class="roundimgk">
    <img src="/images/kafkadiag.png" />
</div>
<h2 id="creating-kafka-producers">
  Creating Kafka Producers
  <a class="anchor" href="#creating-kafka-producers">#</a>
</h2>
<p>To create a Kafka Producer we must define a model and schema and then configure the kafka producer to emit some events.</p>
<h3 id="producer">
  Producer
  <a class="anchor" href="#producer">#</a>
</h3>
<p>A producer partitioner maps each message to a topic partition, and the producer sends a produce request to the leader of that partition. The partitioners shipped with Kafka guarantee that all messages with the same non-empty key will be sent to the same partition. <a href="https://docs.confluent.io/platform/current/clients/producer.html#concepts">refer</a>,
<a href="https://docs.confluent.io/platform/current/clients/confluent-kafka-python/html/index.html#confluent_kafka.Producer">confluent-kafka-python</a>,
<a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/producers/models/producer.py">code</a></p>
<p>Schemas:
Schema Registry is a distributed storage layer for schemas which uses Kafka as its underlying storage mechanism <a href="https://docs.confluent.io/platform/current/schema-registry/index.html#">refer</a>,
<a href="https://docs.confluent.io/platform/current/clients/confluent-kafka-python/html/index.html#schema">confluent-kafka-python</a>,
<a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/producers/models/schemas/arrival_value.json">code</a></p>
<h3 id="station">
  Station
  <a class="anchor" href="#station">#</a>
</h3>
<p>A topic is created for each station in Kafka to track the arrival events. <a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/producers/models/station.py">code</a></p>
<h3 id="turnstile">
  Turnstile
  <a class="anchor" href="#turnstile">#</a>
</h3>
<p>A topic is created for each turnstile for each station in Kafka to track the turnstile events which are then joined with Avro key and value.
<a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/producers/models/turnstile.py">code</a></p>
<h3 id="configure-kafka-rest-proxy-producer">
  Configure Kafka REST Proxy Producer
  <a class="anchor" href="#configure-kafka-rest-proxy-producer">#</a>
</h3>
<p>We send weather readings into Kafka by using Kafka&rsquo;s REST Proxy. So we create
a value schema for weather event and configure weather model to emit events to Kafka REST Proxy.
<a href="https://github.com/confluentinc/kafka-rest">kafka-REST</a>,
<a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/producers/models/schemas/weather_value.json">code schema</a>,
<a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/producers/models/weather.py">code</a></p>
<h3 id="configure-kafka-connect">
  Configure Kafka Connect
  <a class="anchor" href="#configure-kafka-connect">#</a>
</h3>
<p>To extract station information from our PostgreSQL database into Kafka. We use the Kafka JDBC Source Connector.
<a href="https://docs.confluent.io/platform/current/connect/index.html#what-is-kafka-connect">kafka-connect</a></p>
<p>We create a connector like <a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/producers/connector.py">this</a>.</p>
<h3 id="configure-the-faust-stream-processor">
  Configure the Faust Stream Processor
  <a class="anchor" href="#configure-the-faust-stream-processor">#</a>
</h3>
<p>We use Faust Stream Processing library to convert the raw station table data into a better format.</p>
<p><a href="https://faust.readthedocs.io/en/latest/introduction.html">faust</a>,
<a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/consumers/faust_stream.py">code</a></p>
<h3 id="configure-the-ksql-table">
  Configure the KSQL Table
  <a class="anchor" href="#configure-the-ksql-table">#</a>
</h3>
<p>KSQL is used to aggregate turnstile data for each of our stations.</p>
<p><a href="https://www.confluent.io/product/ksql/">ksql</a>,
<a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/consumers/ksql.py">code</a></p>
<h2 id="creating-kafka-consumers">
  Creating Kafka Consumers
  <a class="anchor" href="#creating-kafka-consumers">#</a>
</h2>
<p>Now that we have some date we can create a consumer to consumen the data.
Creating a consumer is similar to a producer.</p>
<p><a href="https://docs.confluent.io/platform/current/clients/confluent-kafka-python/html/index.html#consumer">confluent-kafka-consumer</a>,
<a href="https://github.com/gunadhya/KafkaStreamingProject/blob/main/consumers/consumer.py">consumer</a>,
<a href="https://github.com/gunadhya/KafkaStreamingProject/tree/main/consumers/models">consumer-models</a></p>
<h2 id="running">
  Running
  <a class="anchor" href="#running">#</a>
</h2>
<p>Configure kafka and all the requirementes properly and check if all the services are up and running including
Kafka
REST Proxy
Schema Registry
Kafka Connect
KSQL
PostgreSQL
Zookeeper</p>
<h3 id="to-run-the-producer">
  To run the producer:
  <a class="anchor" href="#to-run-the-producer">#</a>
</h3>
<pre><code>cd producers

python simulation.py
</code></pre><h3 id="to-run-the-faust-stream-processing">
  To run the Faust Stream Processing:
  <a class="anchor" href="#to-run-the-faust-stream-processing">#</a>
</h3>
<pre><code>cd consumers
faust -A faust_stream worker -l info
</code></pre><h3 id="ksql">
  KSQL:
  <a class="anchor" href="#ksql">#</a>
</h3>
<p>cd consumers
python ksql.py</p>
<h3 id="to-run-the-consumer">
  To run the consumer:
  <a class="anchor" href="#to-run-the-consumer">#</a>
</h3>
<pre><code>cd consumers
python server.py
</code></pre><h2 id="project-link">
  Project Link
  <a class="anchor" href="#project-link">#</a>
</h2>
<p><a href="https://github.com/gunadhya/KafkaStreamingProject">https://github.com/gunadhya/KafkaStreamingProject</a></p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#architecture">Architecture</a></li>
    <li><a href="#creating-kafka-producers">Creating Kafka Producers</a>
      <ul>
        <li><a href="#producer">Producer</a></li>
        <li><a href="#station">Station</a></li>
        <li><a href="#turnstile">Turnstile</a></li>
        <li><a href="#configure-kafka-rest-proxy-producer">Configure Kafka REST Proxy Producer</a></li>
        <li><a href="#configure-kafka-connect">Configure Kafka Connect</a></li>
        <li><a href="#configure-the-faust-stream-processor">Configure the Faust Stream Processor</a></li>
        <li><a href="#configure-the-ksql-table">Configure the KSQL Table</a></li>
      </ul>
    </li>
    <li><a href="#creating-kafka-consumers">Creating Kafka Consumers</a></li>
    <li><a href="#running">Running</a>
      <ul>
        <li><a href="#to-run-the-producer">To run the producer:</a></li>
        <li><a href="#to-run-the-faust-stream-processing">To run the Faust Stream Processing:</a></li>
        <li><a href="#ksql">KSQL:</a></li>
        <li><a href="#to-run-the-consumer">To run the consumer:</a></li>
      </ul>
    </li>
    <li><a href="#project-link">Project Link</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












